%Relationships
EMULATOR : MEMORY INTERFACE CPU [SENSORS] COMUNICATIONS APILEVEL;
MEMORY : RAM ROM [CACHE] [SDCARD];
INTERFACE : INPUT OUTPUT;
INPUT : [1,4]{TOUCHSCREEN TRACKBALL KEYBOARD DPAD};
OUTPUT : SCREEN;
SCREEN : SIZE DPI ALIAS;
SIZE: [1,1]{small normal large xlarge};
ALIAS: [1,1]{QVGA WQVGA400 WQVGA432 HVGA WVGA800 WVGA854 WXGA720 WSVGA WXGA800};
DPI: [1,1]{ldpi mdpi hdpi xhdpi};
CPU: [1,1]{ARM7 ARM8 X86};
COMUNICATIONS : [1,4]{GSM CDMA WIFI BLUETOOTH};
APILEVEL: [1,1]{ANDROID15 ANDROID16	ANDROID21 ANDROID22 ANDROID23 ANDROID232 ANDROID233 ANDROID237 ANDROID31 ANDROID32 ANDROID40 ANDROID402 ANDROID403 ANDROID404 ANDROID41};
%Attributes
GSM.cost: [1],1,0;
CDMA.cost:[1],1,0;
WIFI.cost:[1],1,0;
BLUETOOTH.cost:[1],1,0;
ARM7.cost:[1],1,0;
ARM8.cost:[1],1,0;
X86.cost:[1],1,0;
QVGA.cost :[1],1,0;
WQVGA400.cost :[1],1,0;
WQVGA432.cost :[1],1,0;
HVGA.cost :[1],1,0;
WVGA800.cost :[1],1,0;
WVGA854.cost :[1],1,0;
WXGA720.cost :[1],1,0;
WSVGA.cost :[1],1,0;
WXGA800.cost :[1],1,0;
TOUCHSCREEN.cost :[1],1,0;
TRACKBALL.cost :[1],1,0;
KEYBOARD.cost :[1],1,0;
DPAD.cost:[1],1,0;
RAM.cost:[1],1,0;
ROM.cost:[1],1,0;
CACHE.cost:[1],1,0;
SDCARD.cost:[1],1,0;
SENSORS.cost:[1],1,0;
ANDROID15.cost:[1],1,0;
ANDROID16.cost:[1],1,0;
ANDROID21.cost:[1],1,0;
ANDROID22.cost:[1],1,0;
ANDROID23.cost:[1],1,0;
ANDROID232.cost:[1],1,0;
ANDROID233.cost:[1],1,0;
ANDROID237.cost:[1],1,0;
ANDROID31.cost:[1],1,0;
ANDROID32.cost:[1],1,0;
ANDROID40.cost:[1],1,0;
ANDROID402.cost:[1],1,0;
ANDROID403.cost:[1],1,0;
ANDROID404.cost:[1],1,0;
ANDROID41.cost:[1],1,0;
ldpi.cost:[1],1,0; 
mdpi.cost:[1],1,0; 
hdpi.cost:[1],1,0; 
xhdpi.cost:[1],1,0;
%Constraints
ANDROID15 EXCLUDES WQVGA400; 
ANDROID15 EXCLUDES WQVGA432; 
ANDROID15 EXCLUDES WVGA800; 
ANDROID15 EXCLUDES WVGA854; 
ANDROID15 EXCLUDES WXGA720; 
ANDROID15 EXCLUDES WSVGA; 
ANDROID15 EXCLUDES WXGA800;
ANDROID16 EXCLUDES WXGA720;
ANDROID16 EXCLUDES WSVGA;
ANDROID16 EXCLUDES WXGA800;
ANDROID16 EXCLUDES WQVGA400;
ANDROID16 EXCLUDES WQVGA432;
ANDROID21 EXCLUDES WXGA720;
ANDROID21 EXCLUDES WSVGA;
ANDROID21 EXCLUDES WXGA800;
ANDROID22 EXCLUDES WXGA720;
ANDROID22 EXCLUDES WSVGA;
ANDROID22 EXCLUDES WXGA800;
ANDROID23 EXCLUDES WXGA720;
ANDROID23 EXCLUDES WSVGA;
ANDROID23 EXCLUDES WXGA800;
ANDROID232 EXCLUDES WXGA720;
ANDROID232 EXCLUDES WSVGA;
ANDROID232 EXCLUDES WXGA800;
ANDROID233 EXCLUDES WXGA720;
ANDROID233 EXCLUDES WSVGA;
ANDROID233 EXCLUDES WXGA800;
ANDROID237 EXCLUDES WXGA720;
ANDROID237 EXCLUDES WSVGA;
ANDROID237 EXCLUDES WXGA800;
ANDROID31 REQUIRES WXGA800;
ANDROID32 REQUIRES WXGA800;
X86 EXCLUDES ANDROID15; 
X86 EXCLUDES ANDROID16;	
X86 EXCLUDES ANDROID21; 
X86 EXCLUDES ANDROID22; 
X86 EXCLUDES ANDROID23; 
X86 EXCLUDES ANDROID232; 
X86 EXCLUDES ANDROID233; 
X86 EXCLUDES ANDROID237;
X86 EXCLUDES ANDROID31; 
X86 EXCLUDES ANDROID32;
X86 EXCLUDES ANDROID40;
X86 EXCLUDES ANDROID402;
QVGA REQUIRES small;
WQVGA400 REQUIRES normal;
WQVGA432 REQUIRES normal;
HVGA REQUIRES normal;
WVGA800 REQUIRES normal;
WVGA854 REQUIRES normal;
WXGA720 REQUIRES normal;
WSVGA REQUIRES large;
WXGA800 IMPLIES (xlarge OR large);
